# OASIS_START
# DO NOT EDIT (digest: 252d3ba555d362a976d98040f1d2f66d)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library cohttpd
"lib": include
"lib/server.cmx": for-pack(Cohttpd)
"lib/Server.cmx": for-pack(Cohttpd)
"lib/http_tcp_server.cmx": for-pack(Cohttpd)
"lib/Http_tcp_server.cmx": for-pack(Cohttpd)
"lib/log.cmx": for-pack(Cohttpd)
"lib/Log.cmx": for-pack(Cohttpd)
"lib/magic_mime.cmx": for-pack(Cohttpd)
"lib/Magic_mime.cmx": for-pack(Cohttpd)
"lib/mime_types.cmx": for-pack(Cohttpd)
"lib/Mime_types.cmx": for-pack(Cohttpd)
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_cohttp
# OASIS_STOP
<lib/*.ml{,i}>: syntax_camlp4o
<lib/*.ml{,i}>: annot
